<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.swift.tanakat2020.Eng-shuffle2</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.swift.tanakat2020.Eng-shuffle2</string>
		<string>$(AppIdentifierPrefix)com.swift.tanakat2020.Eng-shuffle.Eng-shuffle2ActionExtension</string>
	</array>
</dict>
</plist>
